# Fint

./: pom.xml  runTestng.xml
src/main/java/com/demo/login/: LoginDemo.java  RegisterDemo.java
src/main/java/com/po/page/: LoginPage.java  RegisterPage.java
src/test/java/com/lss/: AlertTest.java  FileAction.java  JSTest.java  MouseAction.java  SelectTest.java  TestDW.java  WaitTest.java  WindowSelcetTest.java  firefox.java
src/test/java/com/nodetest/: node1.java
src/test/java/com/testng/: DataDriverTest.java  OpenBrowserTest.java  TestNG1.java  TestNG2.java
src/test/java/httpfan/cases/: Login.java  Search1.java  Search2.java
src/test/java/httpfan/suites/: TestLogin.java
